(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 47)
    (no_connects 1)
    (area 93.51784 97.2566 173.62774 151.691961)
    (thickness 1.6)
    (drawings 2)
    (tracks 227)
    (zones 0)
    (modules 22)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFDF)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(IC1-Pad2)")
  (net 7 "Net-(IC1-Pad14)")
  (net 8 "Net-(Q1-Pad1)")
  (net 9 "Net-(Q1-Pad2)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R6-Pad1)")
  (net 12 "Net-(IC1-Pad1)")
  (net 13 "Net-(IC1-Pad17)")
  (net 14 "Net-(IC1-Pad19)")
  (net 15 "Net-(IC1-Pad11)")
  (net 16 "Net-(IC1-Pad13)")
  (net 17 "Net-(IC1-Pad15)")
  (net 18 "Net-(IC1-Pad16)")
  (net 19 "Net-(IC1-Pad23)")
  (net 20 "Net-(IC1-Pad24)")
  (net 21 "Net-(IC1-Pad26)")
  (net 22 "Net-(IC1-Pad27)")
  (net 23 "Net-(IC1-Pad28)")
  (net 24 "Net-(U2-Pad1)")
  (net 25 "Net-(U2-Pad5)")
  (net 26 "Net-(U2-Pad3)")
  (net 27 "Net-(U2-Pad6)")
  (net 28 "Net-(U2-Pad4)")
  (net 29 "Net-(U2-Pad2)")
  (net 30 "Net-(U2-Pad12)")
  (net 31 "Net-(D1-Pad1)")
  (net 32 "Net-(D1-Pad2)")
  (net 33 "Net-(IC1-Pad9)")
  (net 34 "Net-(IC1-Pad10)")
  (net 35 "Net-(IC1-Pad22)")
  (net 36 "Net-(IC1-Pad25)")
  (net 37 "Net-(IC1-Pad29)")
  (net 38 "Net-(IC1-Pad30)")
  (net 39 "Net-(IC1-Pad31)")
  (net 40 "Net-(IC1-Pad32)")
  (net 41 "Net-(P3-Pad1)")
  (net 42 "Net-(P3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
  )

  (net_class "bold track" ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module boards:sim800c (layer F.Cu) (tedit 5A45E1FF) (tstamp 5A47E508)
    (at 160.2486 122.2248 180)
    (path /5A36E8B7)
    (fp_text reference U2 (at 11.41 -9.94 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SIM800C (at 11.91 -12.44 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "SPK -" (at 20.79 -2.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ANT (at 4.16 -17.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27 -22.81) (end 27 -0.12) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.12) (end 27 -0.12) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.12) (end 0 -22.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -22.81) (end 27 -22.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 24.75 -2.58) (size 2.2 2.2) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad1)"))
    (pad 5 thru_hole circle (at 24.75 -12.74) (size 2.2 2.2) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad5)"))
    (pad 3 thru_hole circle (at 24.75 -7.66) (size 2.2 2.2) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad3)"))
    (pad 6 thru_hole circle (at 24.75 -15.27) (size 2.2 2.2) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad6)"))
    (pad 4 thru_hole circle (at 24.75 -10.2) (size 2.2 2.2) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad4)"))
    (pad 2 thru_hole circle (at 24.75 -5.12) (size 2.2 2.2) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad2)"))
    (pad 7 thru_hole circle (at 1.69 -5.12) (size 2.2 2.2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at 1.69 -7.66) (size 2.2 2.2) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(IC1-Pad30)"))
    (pad 9 thru_hole circle (at 1.69 -10.2) (size 2.2 2.2) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(R6-Pad1)"))
    (pad 10 thru_hole circle (at 1.69 -12.74) (size 2.2 2.2) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 11 thru_hole circle (at 1.69 -15.27) (size 2.2 2.2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 12 thru_hole circle (at 1.69 -17.81) (size 2.2 2.2) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad12)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A3998A3)
    (at 134.07644 107.2896 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A39C07A)
    (attr smd)
    (fp_text reference R7 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(IC1-Pad31)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A399836)
    (at 112.35944 103.0986)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A38CCFE)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A39983C)
    (at 118.11 103.0986 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A38CD59)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A399842)
    (at 127.22352 124.37364 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A3991EB)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,1mF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A399848)
    (at 120.74144 127.7112 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A399067)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,1mF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_8x10.5 (layer F.Cu) (tedit 58AA8BC3) (tstamp 5A39984E)
    (at 150.0378 130.42392 90)
    (descr "SMT capacitor, aluminium electrolytic, 8x10.5")
    (path /5A398F8F)
    (attr smd)
    (fp_text reference C5 (at 0 5.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47mF (at 0 -5.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.3 3.7) (layer F.Fab) (width 0.1))
    (fp_text user + (at -2.27 -0.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.78 3.91 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.04 4.04) (end 4.04 -4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 4.04) (end 4.04 4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 3.37) (end -3.37 4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 -3.37) (end -4.04 3.37) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 -4.04) (end -4.04 -3.37) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -4.04) (end -3.37 -4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -4.19 3.43) (end -4.19 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.19 -3.43) (end -4.19 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 4.19) (end 4.19 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 -4.19) (end 4.19 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 4.19) (end -3.43 4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 4.19) (end -4.19 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.19 -3.43) (end -3.43 -4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 -4.19) (end 4.19 -4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 -4.29) (end 5.3 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -4.29) (end -5.3 4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 4.29) (end 5.3 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 4.29) (end -5.3 4.29) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.05 0 270) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 3.05 0 270) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_8x10.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 58CC9A48) (tstamp 5A399872)
    (at 125.73 116.205 270)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5A42BAF8)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-A (at 0 6.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 -2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 5 smd rect (at -4.25 0.4 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.25 1.2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 7 smd rect (at -4.25 2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at -4.25 2.8 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 9 smd rect (at -2.8 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D1-Pad2)"))
    (pad 13 smd rect (at 0.4 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 2 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at 2.8 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at 4.25 2.8 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at 4.25 2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 19 smd rect (at 4.25 1.2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 21 smd rect (at 4.25 -0.4 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.25 -1.2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC1-Pad29)"))
    (pad 30 smd rect (at -1.2 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -2 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(IC1-Pad32)"))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TSOT-23 (layer F.Cu) (tedit 58CE4E80) (tstamp 5A399879)
    (at 103.09352 127.62484 180)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /5A3994E3)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.95 0.5) (end 0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.93 -1.51) (end -1.5 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.31 -0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.31 0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 1.31 0 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TSOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A39987F)
    (at 101.97592 133.21284 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A399833)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A399885)
    (at 139.58824 131.93268 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A3981EA)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC1-Pad29)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A39988B)
    (at 106.39552 134.55904 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A399906)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A399891)
    (at 103.09352 123.76404)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A39960C)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A399897)
    (at 109.83468 116.59616 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A399645)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad14)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A39989D)
    (at 128.778 105.95864 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A39C043)
    (attr smd)
    (fp_text reference R6 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_HC49-SD_HandSoldering (layer F.Cu) (tedit 58CD2E9D) (tstamp 5A3D8CD9)
    (at 114.90452 107.15244)
    (descr "SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, hand-soldering, 11.4x4.7mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5A38CBA7)
    (attr smd)
    (fp_text reference Y1 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16Mhz (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.7 -2.35) (end -5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 2.35) (end 5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 2.35) (end 5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 -2.35) (end -5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 -2.115) (end 3.015 -2.115) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 2.115) (end 3.015 2.115) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -2.55) (end -10.075 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.075 -2.55) (end -10.075 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.075 2.55) (end 5.9 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -2.6) (end -10.2 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.2 2.6) (end 10.2 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 2.6) (end 10.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 -2.6) (end -10.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -3.015 0) (end -3.015 -2.115) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.015 0) (end 3.015 -2.115) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -5.9375 0) (size 7.875 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 5.9375 0) (size 7.875 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_SMD_HC49-SD_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A41689C)
    (at 115.2144 120.66524)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5A416111)
    (fp_text reference P2 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 4.385 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(IC1-Pad15)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(IC1-Pad16)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(IC1-Pad17)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A417064)
    (at 119.47144 130.59156 90)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5A416B6A)
    (fp_text reference P1 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 4.385 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(IC1-Pad29)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D2.0mm_W4.0mm_H2.8mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 5A41758F)
    (at 112.13084 112.2426)
    (descr "LED, Round, FlatTop,  Rectangular size 4.0x2.8mm^2 diameter 2.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-1034IDT(Ver.9A).pdf")
    (tags "LED Round FlatTop  Rectangular size 4.0x2.8mm^2 diameter 2.0mm 2 pins")
    (path /5A4176DA)
    (fp_text reference D1 (at 1.27 -2.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.73 -1.4) (end -0.73 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.73 1.4) (end 3.27 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.27 1.4) (end 3.27 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.27 -1.4) (end -0.73 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.79 -1.46) (end 3.33 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 1.46) (end 3.33 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 -1.46) (end -0.79 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 1.08) (end -0.79 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 -1.46) (end 3.33 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 0.825) (end 3.33 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.67 -1.46) (end -0.67 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.67 1.08) (end -0.67 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -1.46) (end -0.55 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 1.08) (end -0.55 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.75) (end -1.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.75) (end 3.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.75) (end 3.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -1.75) (end -1.15 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D2.0mm_W4.0mm_H2.8mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A417595)
    (at 106.94924 112.2426 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A417393)
    (attr smd)
    (fp_text reference R8 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A47F14E)
    (at 103.3272 144.018 90)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5A47F1A2)
    (fp_text reference P3 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 4.385 4.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(P3-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module boards:PwrConvStepDown (layer F.Cu) (tedit 5A47ED4E) (tstamp 5A47F15A)
    (at 112.46104 119.3038 180)
    (path /5A3ED25F)
    (fp_text reference U1 (at 8.81 -8.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWRCONV (at 8.62 -11.47 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -22) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -22) (end 16.997 -22) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 -22) (end 17 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.28 -20 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(P3-Pad2)"))
    (pad 2 thru_hole circle (at 15.58 -20 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(P3-Pad1)"))
    (pad 3 thru_hole circle (at 1.28 -1.5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole circle (at 15.58 -1.5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (dimension 49.378129 (width 0.3) (layer F.Fab)
    (gr_text "49,378 mm" (at 167.12774 121.96202 89.73474366) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 163.6522 97.2566) (xy 168.592026 97.27947)))
    (feature2 (pts (xy 163.4236 146.6342) (xy 168.363426 146.65707)))
    (crossbar (pts (xy 165.663455 146.64457) (xy 165.892055 97.26697)))
    (arrow1a (pts (xy 165.892055 97.26697) (xy 166.473254 98.396177)))
    (arrow1b (pts (xy 165.892055 97.26697) (xy 165.300425 98.390747)))
    (arrow2a (pts (xy 165.663455 146.64457) (xy 166.255085 145.520793)))
    (arrow2b (pts (xy 165.663455 146.64457) (xy 165.082256 145.515363)))
  )
  (dimension 70.180231 (width 0.3) (layer F.Fab)
    (gr_text "70,180 mm" (at 128.60921 150.30894 359.9460843) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 163.703 146.42084) (xy 163.69804 151.69196)))
    (feature2 (pts (xy 93.5228 146.3548) (xy 93.51784 151.62592)))
    (crossbar (pts (xy 93.520381 148.925921) (xy 163.700581 148.991961)))
    (arrow1a (pts (xy 163.700581 148.991961) (xy 162.573526 149.577321)))
    (arrow1b (pts (xy 163.700581 148.991961) (xy 162.57463 148.40448)))
    (arrow2a (pts (xy 93.520381 148.925921) (xy 94.646332 149.513402)))
    (arrow2b (pts (xy 93.520381 148.925921) (xy 94.647436 148.340561)))
  )

  (segment (start 122.01144 130.59156) (end 122.01144 136.64184) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 142.7968 127.37392) (end 150.0378 127.37392) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A47E62E))
  (segment (start 142.71752 127.29464) (end 142.7968 127.37392) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A47E62D))
  (segment (start 142.71752 140.71092) (end 142.71752 127.29464) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A47E61F))
  (segment (start 142.61084 140.8176) (end 142.71752 140.71092) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A47E61E))
  (segment (start 124.51588 140.8176) (end 142.61084 140.8176) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A47E613))
  (segment (start 124.39904 140.93444) (end 124.51588 140.8176) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A47E612))
  (segment (start 124.39904 139.02944) (end 124.39904 140.93444) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A47E60C))
  (segment (start 122.01144 136.64184) (end 124.39904 139.02944) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A47E608))
  (segment (start 150.0378 127.37392) (end 158.52848 127.37392) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 158.52848 127.37392) (end 158.6348 127.2676) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A454091))
  (segment (start 114.9096 103.0986) (end 114.9096 101.76764) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 114.9096 101.76764) (end 115.5954 101.08184) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A453F9F))
  (segment (start 103.44404 111.9378) (end 103.44404 104.0892) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 103.44404 104.0892) (end 106.4514 101.08184) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A453F96))
  (segment (start 106.4514 101.08184) (end 115.5954 101.08184) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A453F97))
  (segment (start 122.5512 101.08184) (end 127.428 105.95864) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A453F98))
  (segment (start 115.5954 101.08184) (end 122.5512 101.08184) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A453FA2))
  (segment (start 113.60944 103.0986) (end 114.9096 103.0986) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 114.9096 103.0986) (end 116.86 103.0986) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A453F9D))
  (segment (start 158.625 127.2774) (end 158.6348 127.2676) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A453D95))
  (segment (start 121.99144 127.7112) (end 121.99144 130.57156) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 121.99144 130.57156) (end 122.01144 130.59156) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A453B18))
  (segment (start 121.99144 127.7112) (end 127.0508 127.7112) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 128.47352 126.28848) (end 128.47352 124.37364) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A453AB7))
  (segment (start 127.0508 127.7112) (end 128.47352 126.28848) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A453AB0))
  (segment (start 96.9374 123.48464) (end 101.46412 123.48464) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 101.46412 123.48464) (end 101.74352 123.76404) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A453393))
  (segment (start 96.9374 123.48464) (end 96.9374 120.61964) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A453391))
  (segment (start 96.9374 120.61964) (end 96.6474 120.32964) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A45338B))
  (segment (start 101.68732 123.70784) (end 101.74352 123.76404) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A45322D))
  (segment (start 101.08692 111.9378) (end 101.38156 111.9378) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 101.38156 111.9378) (end 103.44404 111.9378) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A42D22D))
  (segment (start 103.44404 111.9378) (end 103.88092 111.9378) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A453F94))
  (segment (start 103.88092 111.9378) (end 105.29444 111.9378) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A453973))
  (segment (start 105.29444 111.9378) (end 105.59924 112.2426) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A42CD86))
  (segment (start 101.74352 123.76404) (end 101.74352 116.11992) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 101.74352 116.11992) (end 101.10724 115.48364) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A42CBEF))
  (segment (start 125.33 113.77676) (end 126.8984 113.77676) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.93 113.74516) (end 126.93 111.955) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A42C746))
  (segment (start 126.8984 113.77676) (end 126.93 113.74516) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A42C745))
  (segment (start 126.93 109.4232) (end 126.93 106.45664) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 126.93 106.45664) (end 127.428 105.95864) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A42C6F6))
  (segment (start 126.93 111.955) (end 126.93 109.4232) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.93 109.4232) (end 126.93 109.22904) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A42C6F4))
  (segment (start 126.93 109.22904) (end 127 109.15904) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A42C69E))
  (segment (start 101.10724 115.48364) (end 101.08692 115.50396) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A42C689))
  (segment (start 101.08692 115.50396) (end 101.08692 111.9378) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A42C68A))
  (segment (start 128.57988 124.48) (end 128.47352 124.37364) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A42C5C6))
  (segment (start 126.13 120.455) (end 126.13 122.15236) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.47352 123.07856) (end 128.47352 124.37364) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A42C5A1))
  (segment (start 127.75692 122.36196) (end 128.47352 123.07856) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A42C5A0))
  (segment (start 126.3396 122.36196) (end 127.75692 122.36196) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A42C59F))
  (segment (start 126.13 122.15236) (end 126.3396 122.36196) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A42C59E))
  (segment (start 125.33 111.955) (end 125.33 113.77676) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 125.33 113.77676) (end 125.33 116.87688) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A42C743))
  (segment (start 126.13 117.67688) (end 126.13 120.455) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A42C0D3))
  (segment (start 125.33 116.87688) (end 126.13 117.67688) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A42C0D0))
  (segment (start 101.82352 123.68404) (end 101.74352 123.76404) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A3D7726))
  (segment (start 101.74352 123.76404) (end 101.78352 123.80404) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 101.78352 123.80404) (end 101.78352 127.62484) (width 1.2) (layer F.Cu) (net 1) (tstamp 5A3AE256))
  (segment (start 126.13 120.455) (end 126.1364 120.4614) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.13 120.455) (end 126.1056 120.4794) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.93 111.955) (end 126.9492 111.9358) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.02384 133.47392) (end 145.02384 136.3472) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 139.58824 133.28268) (end 139.58824 136.25576) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 139.58824 136.25576) (end 139.573 136.271) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A47E785))
  (segment (start 150.0378 133.47392) (end 145.02384 133.47392) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 145.02384 133.47392) (end 144.92024 133.47392) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A47E78C))
  (segment (start 144.92024 133.47392) (end 144.89684 133.49732) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A47E725))
  (segment (start 150.0378 133.47392) (end 151.25392 133.47392) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 151.25392 133.47392) (end 155.0416 137.2616) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A4540C6))
  (segment (start 119.47144 130.59156) (end 119.47144 134.27964) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 119.47144 134.27964) (end 119.47144 137.25144) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A454118))
  (segment (start 155.08732 142.79372) (end 155.0416 137.2616) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A453EA4))
  (segment (start 155.0416 137.2616) (end 155.0416 137.24128) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A4540D8))
  (segment (start 155.17876 142.88516) (end 155.08732 142.79372) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A453EA1))
  (segment (start 121.8184 142.88516) (end 155.17876 142.88516) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A453E9B))
  (segment (start 121.793 140.462) (end 121.8184 142.88516) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A453E95))
  (segment (start 119.6594 137.4394) (end 121.793 140.462) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A453E91))
  (segment (start 119.47144 137.25144) (end 119.6594 137.4394) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A453E8F))
  (segment (start 119.47144 130.59156) (end 107.7468 130.59156) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 107.8484 130.53568) (end 107.7468 130.53568) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A453E75))
  (segment (start 107.80268 130.53568) (end 107.8484 130.53568) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A453E74))
  (segment (start 107.7468 130.59156) (end 107.80268 130.53568) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A453E71))
  (segment (start 155.0416 137.24128) (end 158.60848 137.24128) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A453EA7))
  (segment (start 158.60848 137.24128) (end 158.6348 137.2676) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A453D8C))
  (segment (start 107.78236 134.5946) (end 107.74552 134.55904) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A453D3A))
  (segment (start 119.49144 127.7112) (end 119.49144 127.24924) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 119.49144 127.24924) (end 121.62536 125.11532) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A453AA4))
  (segment (start 123.60656 123.27636) (end 123.73 123.15292) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A453AAA))
  (segment (start 123.60656 125.05944) (end 123.60656 123.27636) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A453AA9))
  (segment (start 123.55068 125.11532) (end 123.60656 125.05944) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A453AA6))
  (segment (start 121.62536 125.11532) (end 123.55068 125.11532) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A453AA5))
  (segment (start 123.73 120.455) (end 123.73 123.15292) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.73 123.15292) (end 123.69292 123.19) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A453AA1))
  (segment (start 119.49144 127.7112) (end 119.49144 130.57156) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 119.49144 130.57156) (end 119.47144 130.59156) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A453A9D))
  (segment (start 111.4274 120.47964) (end 109.59356 120.47964) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 109.59356 120.47964) (end 107.7468 122.3264) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A45339B))
  (segment (start 107.7468 122.3264) (end 107.7468 130.53568) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A4533A2))
  (segment (start 107.7468 130.53568) (end 107.7468 134.55904) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A453E76))
  (segment (start 107.7468 134.55904) (end 107.78236 134.5946) (width 1.2) (layer F.Cu) (net 2) (tstamp 5A4533A3))
  (segment (start 124.53 111.955) (end 124.53 110.3692) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.13 110.23976) (end 126.13 111.955) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A42C75B))
  (segment (start 125.984 110.09376) (end 126.13 110.23976) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A42C758))
  (segment (start 124.80544 110.09376) (end 125.984 110.09376) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A42C756))
  (segment (start 124.53 110.3692) (end 124.80544 110.09376) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A42C754))
  (segment (start 123.73 120.455) (end 123.73 116.16792) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.53 115.36792) (end 124.53 111.955) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A42C09B))
  (segment (start 123.73 116.16792) (end 124.53 115.36792) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A42C094))
  (segment (start 108.96702 107.15244) (end 108.96702 105.24102) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 108.96702 105.24102) (end 111.10944 103.0986) (width 1.2) (layer F.Cu) (net 3) (tstamp 5A453F8B))
  (segment (start 108.96702 107.15244) (end 110.44428 107.15244) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 110.44428 107.15244) (end 113.01984 109.728) (width 1.2) (layer F.Cu) (net 3) (tstamp 5A45394E))
  (segment (start 122.115 111.955) (end 121.45264 111.29264) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A453940))
  (segment (start 122.93 111.955) (end 122.115 111.955) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.888 109.728) (end 121.45264 111.29264) (width 1.2) (layer F.Cu) (net 3) (tstamp 5A45395B))
  (segment (start 113.01984 109.728) (end 119.888 109.728) (width 1.2) (layer F.Cu) (net 3) (tstamp 5A453954))
  (segment (start 108.7882 107.33126) (end 108.96702 107.15244) (width 1.2) (layer F.Cu) (net 3) (tstamp 5A3D9299))
  (segment (start 120.84202 107.15244) (end 120.84202 104.58062) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 120.84202 104.58062) (end 119.36 103.0986) (width 1.2) (layer F.Cu) (net 4) (tstamp 5A453F8E))
  (segment (start 120.84202 107.15244) (end 121.62536 107.15244) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 121.62536 107.15244) (end 123.73 109.25708) (width 1.2) (layer F.Cu) (net 4) (tstamp 5A453922))
  (segment (start 123.73 111.955) (end 123.73 109.25708) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 123.73 109.25708) (end 123.66244 109.18952) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A42C67E))
  (segment (start 125.97352 124.37364) (end 125.97352 123.59608) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 125.33 122.95256) (end 125.33 120.455) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A42C59B))
  (segment (start 125.97352 123.59608) (end 125.33 122.95256) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A42C59A))
  (segment (start 125.33 120.455) (end 125.2728 120.5122) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 125.33 120.455) (end 125.3236 120.4614) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 111.18468 116.59616) (end 117.36832 116.59616) (width 1.2) (layer F.Cu) (net 7))
  (segment (start 118.54292 117.405) (end 117.5512 116.41328) (width 0.5) (layer F.Cu) (net 7) (tstamp 5A42CD97))
  (segment (start 118.54292 117.405) (end 121.48 117.405) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 117.36832 116.59616) (end 117.5512 116.41328) (width 1.2) (layer F.Cu) (net 7) (tstamp 5A42CDC3))
  (segment (start 104.40352 128.57484) (end 104.36352 128.61484) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 104.36352 128.61484) (end 104.36352 131.89204) (width 1.2) (layer F.Cu) (net 8) (tstamp 5A3AE39D))
  (segment (start 104.36352 131.89204) (end 102.00512 131.89204) (width 1.2) (layer F.Cu) (net 8) (tstamp 5A3AE39E))
  (segment (start 102.00512 131.89204) (end 101.97592 131.86284) (width 1.2) (layer F.Cu) (net 8) (tstamp 5A3AE39F))
  (segment (start 104.44352 123.76404) (end 104.44352 120.63732) (width 1.2) (layer F.Cu) (net 9))
  (segment (start 104.44352 120.63732) (end 108.48468 116.59616) (width 1.2) (layer F.Cu) (net 9) (tstamp 5A42CDBF))
  (segment (start 104.44352 123.76404) (end 104.40352 123.80404) (width 1.2) (layer F.Cu) (net 9))
  (segment (start 104.40352 123.80404) (end 104.40352 126.67484) (width 1.2) (layer F.Cu) (net 9) (tstamp 5A3AE250))
  (segment (start 104.44352 126.63484) (end 104.40352 126.67484) (width 1.2) (layer F.Cu) (net 9) (tstamp 5A3ADB3C))
  (segment (start 103.4796 134.56284) (end 103.4796 137.78992) (width 1.2) (layer F.Cu) (net 10))
  (segment (start 161.01596 134.7676) (end 158.6348 134.7676) (width 1.2) (layer F.Cu) (net 10) (tstamp 5A453DD9))
  (segment (start 162.57524 136.32688) (end 161.01596 134.7676) (width 1.2) (layer F.Cu) (net 10) (tstamp 5A453DD7))
  (segment (start 162.57524 141.3764) (end 162.57524 136.32688) (width 1.2) (layer F.Cu) (net 10) (tstamp 5A453DD2))
  (segment (start 159.57804 145.0848) (end 162.57524 141.3764) (width 1.2) (layer F.Cu) (net 10) (tstamp 5A453DD0))
  (segment (start 118.68404 145.0848) (end 159.57804 145.0848) (width 1.2) (layer F.Cu) (net 10) (tstamp 5A453DC0))
  (segment (start 118.68404 142.86484) (end 118.68404 145.0848) (width 1.2) (layer F.Cu) (net 10) (tstamp 5A453DBC))
  (segment (start 118.68912 140.2588) (end 118.68404 142.86484) (width 1.2) (layer F.Cu) (net 10) (tstamp 5A453DBB))
  (segment (start 115.22456 136.79424) (end 118.68912 140.2588) (width 1.2) (layer F.Cu) (net 10) (tstamp 5A453DB7))
  (segment (start 110.19536 136.79424) (end 115.22456 136.79424) (width 1.2) (layer F.Cu) (net 10) (tstamp 5A453DB4))
  (segment (start 108.57484 138.41476) (end 110.19536 136.79424) (width 1.2) (layer F.Cu) (net 10) (tstamp 5A453DB2))
  (segment (start 104.10444 138.41476) (end 108.57484 138.41476) (width 1.2) (layer F.Cu) (net 10) (tstamp 5A453DAE))
  (segment (start 103.4796 137.78992) (end 104.10444 138.41476) (width 1.2) (layer F.Cu) (net 10) (tstamp 5A453DAC))
  (segment (start 101.97592 134.56284) (end 103.4796 134.56284) (width 1.2) (layer F.Cu) (net 10))
  (segment (start 103.4796 134.56284) (end 103.505 134.56284) (width 1.2) (layer F.Cu) (net 10) (tstamp 5A453D0E))
  (segment (start 103.505 134.56284) (end 105.04172 134.56284) (width 1.2) (layer F.Cu) (net 10) (tstamp 5A42CC40))
  (segment (start 105.04172 134.56284) (end 105.04552 134.55904) (width 1.2) (layer F.Cu) (net 10) (tstamp 5A42CC16))
  (segment (start 101.97592 134.56284) (end 102.02672 134.61364) (width 1.2) (layer F.Cu) (net 10))
  (segment (start 134.07644 105.9396) (end 162.2006 105.9396) (width 1.2) (layer F.Cu) (net 11))
  (segment (start 163.2048 132.2676) (end 158.6348 132.2676) (width 1.2) (layer F.Cu) (net 11) (tstamp 5A453701))
  (segment (start 163.2204 132.2832) (end 163.2048 132.2676) (width 1.2) (layer F.Cu) (net 11) (tstamp 5A453700))
  (segment (start 163.2204 106.9594) (end 163.2204 132.2832) (width 1.2) (layer F.Cu) (net 11) (tstamp 5A4536F7))
  (segment (start 162.2006 105.9396) (end 163.2204 106.9594) (width 1.2) (layer F.Cu) (net 11) (tstamp 5A4536EB))
  (segment (start 130.128 105.95864) (end 134.0574 105.95864) (width 1.2) (layer F.Cu) (net 11))
  (segment (start 134.0574 105.95864) (end 134.07644 105.9396) (width 1.2) (layer F.Cu) (net 11) (tstamp 5A42C702))
  (segment (start 128.53 111.955) (end 128.6256 111.8594) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 115.2144 125.74524) (end 118.56212 125.74524) (width 1.2) (layer F.Cu) (net 13))
  (segment (start 122.93 121.37736) (end 122.0216 122.28576) (width 0.5) (layer F.Cu) (net 13) (tstamp 5A453A18))
  (segment (start 122.93 121.37736) (end 122.93 120.455) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 118.56212 125.74524) (end 122.0216 122.28576) (width 1.2) (layer F.Cu) (net 13) (tstamp 5A453A25))
  (segment (start 115.2144 120.66524) (end 115.2144 119.56288) (width 1.2) (layer F.Cu) (net 17))
  (segment (start 118.56364 118.205) (end 118.09984 118.6688) (width 0.5) (layer F.Cu) (net 17) (tstamp 5A453A0D))
  (segment (start 118.56364 118.205) (end 121.48 118.205) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 116.10848 118.6688) (end 118.09984 118.6688) (width 1.2) (layer F.Cu) (net 17) (tstamp 5A453A1C))
  (segment (start 115.2144 119.56288) (end 116.10848 118.6688) (width 1.2) (layer F.Cu) (net 17) (tstamp 5A453A1B))
  (segment (start 115.2144 123.20524) (end 117.54612 123.20524) (width 1.2) (layer F.Cu) (net 18))
  (segment (start 118.75008 122.00128) (end 118.75008 120.21312) (width 1.2) (layer F.Cu) (net 18) (tstamp 5A453A20))
  (segment (start 117.54612 123.20524) (end 118.75008 122.00128) (width 1.2) (layer F.Cu) (net 18) (tstamp 5A453A1F))
  (segment (start 121.48 119.005) (end 119.9582 119.005) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 119.9582 119.005) (end 118.75008 120.21312) (width 0.5) (layer F.Cu) (net 18) (tstamp 5A453A10))
  (segment (start 118.75008 120.21312) (end 118.70944 120.25376) (width 0.5) (layer F.Cu) (net 18) (tstamp 5A453A23))
  (segment (start 121.48 119.005) (end 120.86244 119.005) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 108.29924 112.2426) (end 112.13084 112.2426) (width 1.2) (layer F.Cu) (net 31))
  (segment (start 121.48 115.805) (end 119.57436 115.805) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 116.85016 112.2426) (end 118.872 114.26444) (width 1.2) (layer F.Cu) (net 32) (tstamp 5A42CD8B))
  (segment (start 116.85016 112.2426) (end 114.67084 112.2426) (width 1.2) (layer F.Cu) (net 32))
  (segment (start 119.1768 114.56924) (end 118.872 114.26444) (width 0.5) (layer F.Cu) (net 32) (tstamp 5A42CD90))
  (segment (start 119.1768 115.40744) (end 119.1768 114.56924) (width 0.5) (layer F.Cu) (net 32) (tstamp 5A42CD8F))
  (segment (start 119.57436 115.805) (end 119.1768 115.40744) (width 0.5) (layer F.Cu) (net 32) (tstamp 5A42CD8E))
  (segment (start 121.48 113.405) (end 121.4606 113.3856) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 121.48 114.205) (end 121.4226 114.1476) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 126.93 120.455) (end 126.9492 120.4742) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 126.93 120.455) (end 126.8984 120.4866) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 127 120.385) (end 126.93 120.455) (width 0.5) (layer F.Cu) (net 35) (tstamp 5A399EF2))
  (segment (start 132.7023 120.53316) (end 139.1412 120.53316) (width 1.2) (layer F.Cu) (net 37))
  (segment (start 139.58824 120.9802) (end 139.58824 130.58268) (width 1.2) (layer F.Cu) (net 37) (tstamp 5A47E712))
  (segment (start 139.1412 120.53316) (end 139.58824 120.9802) (width 1.2) (layer F.Cu) (net 37) (tstamp 5A47E70E))
  (segment (start 124.55144 130.59156) (end 128.45288 130.59156) (width 1.2) (layer F.Cu) (net 37))
  (segment (start 132.7023 126.34214) (end 132.7023 120.53316) (width 1.2) (layer F.Cu) (net 37) (tstamp 5A453B3E))
  (segment (start 132.7023 120.53316) (end 132.7023 117.85092) (width 1.2) (layer F.Cu) (net 37) (tstamp 5A47E70A))
  (segment (start 132.7023 117.85092) (end 132.7023 116.60886) (width 1.2) (layer F.Cu) (net 37) (tstamp 5A453E3B))
  (segment (start 128.45288 130.59156) (end 131.54152 127.50292) (width 1.2) (layer F.Cu) (net 37) (tstamp 5A453B34))
  (segment (start 131.54152 127.50292) (end 132.7023 126.34214) (width 1.2) (layer F.Cu) (net 37) (tstamp 5A454103))
  (segment (start 129.98 115.805) (end 131.89844 115.805) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 131.89844 115.805) (end 132.7023 116.60886) (width 0.5) (layer F.Cu) (net 37) (tstamp 5A42C920))
  (segment (start 132.7023 116.60886) (end 132.74548 116.65204) (width 0.5) (layer F.Cu) (net 37) (tstamp 5A42C923))
  (segment (start 158.69476 129.70764) (end 161.2646 129.70764) (width 1.2) (layer F.Cu) (net 38))
  (segment (start 157.8548 115.005) (end 161.2646 118.4148) (width 1.2) (layer F.Cu) (net 38) (tstamp 5A453728))
  (segment (start 161.2646 118.4148) (end 161.2646 129.70764) (width 1.2) (layer F.Cu) (net 38) (tstamp 5A45372C))
  (segment (start 157.8548 115.005) (end 135.39836 115.005) (width 1.2) (layer F.Cu) (net 38))
  (segment (start 158.69476 129.70764) (end 158.6348 129.7676) (width 1.2) (layer F.Cu) (net 38) (tstamp 5A453736))
  (segment (start 129.98 115.005) (end 135.39836 115.005) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 135.39836 115.005) (end 135.42772 114.97564) (width 0.5) (layer F.Cu) (net 38) (tstamp 5A45371D))
  (segment (start 134.07644 108.6396) (end 134.07644 113.27384) (width 1.2) (layer F.Cu) (net 39))
  (segment (start 133.14528 114.205) (end 134.07644 113.27384) (width 0.5) (layer F.Cu) (net 39) (tstamp 5A42C9F5))
  (segment (start 133.14528 114.205) (end 129.98 114.205) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 96.9374 139.67964) (end 96.9374 141.75316) (width 1.2) (layer F.Cu) (net 41))
  (segment (start 99.24288 144.05864) (end 102.59568 144.05864) (width 1.2) (layer F.Cu) (net 41) (tstamp 5A45415C))
  (segment (start 96.9374 141.75316) (end 99.24288 144.05864) (width 1.2) (layer F.Cu) (net 41) (tstamp 5A454159))
  (segment (start 96.9374 139.67964) (end 96.9374 123.48464) (width 1.2) (layer F.Cu) (net 41))
  (segment (start 111.2474 139.58964) (end 111.2474 141.94488) (width 1.2) (layer F.Cu) (net 42))
  (segment (start 109.07776 144.11452) (end 106.61904 144.11452) (width 1.2) (layer F.Cu) (net 42) (tstamp 5A454164))
  (segment (start 111.2474 141.94488) (end 109.07776 144.11452) (width 1.2) (layer F.Cu) (net 42) (tstamp 5A45415F))

)
